# 使用 CMSIS-DAP 仿真器 + SWD
adapter driver cmsis-dap
transport select swd

# 可选：如果你一定要手动写 FLASH，F407VE 是 512K = 0x80000
# set FLASH_SIZE 0x80000

# STM32F4 系列 target 脚本
source [find target/stm32f4x.cfg]

# 下载速度，先用 4MHz 稳一点，不稳再升
adapter speed 4000
